# crmMobile

./: .amateras  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  proguard-project.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgifdemo/: Expressions.java  MyTextViewEx.java
app/src/main/java/com/huewu/pla/lib/: PLA_AbsListView.java  PLA_ListView.java
app/src/main/java/com/yujieshipin/crm/: CampusApplication.java  MeizuTestReceiver.java
app/src/main/java/com/yujieshipin/crm/activity/: AlbumFlowActivity.java  AlbumPersonalActivity.java  AlbumShowImageDetail.java  AlbumShowImagePage.java  AlbumShowMessage.java  CallClassActivity.java  CaptureActivity.java  ChangePwdActivity.java  ChatFriendActivity.java  ChatMsgActivity.java  ClassDetailActivity.java  CommunicationActivity.java  ContactsActivity.java  ContactsSelectActivity.java  CourseClassActivity.java  CurriculumActivity.java  CutImageActivity.java  FeedbackActivity.java  ImageFolderActivity.java  ImagesActivity.java  LocalDocument.java  LocalVideos.java  LoginActivity.java  RegisterActivity.java  SchoolActivity.java  SchoolDetailActivity.java  (+10 more)
app/src/main/java/com/zhy/view/: ClipImageLayout.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: bg_topbar_left.xml  bottom_summary_selector.xml  bottom_work_selector.xml  btn_delete_selector.xml  button_round_corner_green.xml  check_selector.xml  login_pop_delete.xml  menu_bn_selector.xml  progressbar.xml  round_corner_bg.xml  school_achievement_gray.xml  square_title_bar_btn.xml  square_title_bar_btn_back.xml  star_rating_bar_full.xml  star_rating_bar_full_big.xml  subject_info.xml  subject_select.xml  summary_attend.xml  summary_exam.xml  summary_grade.xml  toast_radius.xml
app/src/main/res/drawable-hdpi/: my_border.xml
app/src/main/res/layout/: activity_album_flow.xml  activity_album_image_page.xml  activity_album_personallist_item.xml  activity_change_pwd.xml  activity_chatcontactinfo.xml  activity_chatmsginfo.xml  activity_classroom_fragment.xml  activity_communication.xml  activity_contacts.xml  activity_contacts_select.xml  activity_curriculum.xml  activity_feedback.xml  activity_interact_images.xml  activity_login.xml  activity_person_info.xml  activity_register.xml  activity_setting.xml  activity_stuinfo.xml  activity_subject.xml  activity_tab_classdetail.xml  activity_userinfo.xml  activity_userinfo_edit.xml  activity_view_classroom_call.xml  activity_view_classroom_summary.xml  bill_detail_bottom.xml  bill_detail_item.xml  bottom_tab_layout.xml  choose_imageview.xml  dialog_album_descrption.xml  dialog_bill_pay.xml  dialog_listview_single.xml  dialog_product_entry.xml  dialog_text_entry.xml  dialog_time_picker.xml  experience_view_four.xml  experience_view_one.xml  experience_view_three.xml  fragment_album_comment.xml  fragment_album_image.xml  framelayout.xml  (+66 more)
app/src/main/res/mipmap-anydpi-v26/: crm_launcher.xml  crm_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  crm_launcher_background.xml  crm_launcher_new_background.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+700 files in other folders)
