<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
     android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/ly_hidden"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/hiddenBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside" />

    </LinearLayout>

<LinearLayout
    android:id="@+id/cell_layout"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_weight="1"
    android:background="@drawable/common_frame_selector"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/iv_leftImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="5dp"
        android:contentDescription="商品图片"
        android:scaleType="fitCenter"
        android:src="@drawable/gift" />

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp" >

            <TextView
                android:id="@+id/tv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:text="2000276300017 发饰"
                android:textSize="@dimen/text_size_big" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

			<TextView
			    android:id="@+id/tv_opertype"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="5dp"
			    android:gravity="left"
			    android:singleLine="true"
			    android:text="售"
			    android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:text="￥:119.9 折扣:0.98" />

            <TextView
                android:id="@+id/tv_operSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="X" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_editSection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/et_num"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical|bottom"
            android:inputType="numberSigned"
            android:lines="1"
            android:maxLength="10"
            android:text="100"
            android:selectAllOnFocus="true"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/absence"
                android:padding="5dp"
                android:src="@drawable/course_top" />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="string/absence"
                android:padding="5dp"
                android:src="@drawable/course_botton" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</LinearLayout>