<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_content_bg"
      >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/dialog_bn_bg_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/dialog_text_selector"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>