<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/list_loading_with_text" />

        <include layout="@layout/empty_error" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <com.yujieshipin.crm.widget.SegmentedGroup
                android:id="@+id/segmentedGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

            </com.yujieshipin.crm.widget.SegmentedGroup>
            <com.yujieshipin.crm.widget.XListView
                android:id="@+id/my_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:visibility="visible">

            </com.yujieshipin.crm.widget.XListView>

            <include
                layout="@layout/list_empty"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_huizong1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/head_gray"
                android:padding="5dp"
                android:textSize="@dimen/text_size_micro"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_multisel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_selAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:text="全选" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" />

            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/multiselwhite"
            app:backgroundTint="#cc0366cb"
            app:elevation="0dp"
            android:visibility="gone"
            app:rippleColor="#ff0366cb"
            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/filterwhite"
            android:visibility="gone"
            app:backgroundTint="#9CFF0000"
            app:elevation="0dp"
            app:fabSize="mini"
            app:rippleColor="#CCFF0000" />
    </FrameLayout>

    <!-- 数据加载中提示 -->

    <!-- 数据加载失败提示 -->

</LinearLayout>