<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/chat_member_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:divider="@drawable/chat_msg_line" >
    </ListView>

    <com.yujieshipin.crm.widget.SideBar
        android:id="@+id/sidebar"
        android:layout_width="15dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right" >
    </com.yujieshipin.crm.widget.SideBar>

</FrameLayout>